<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Birthday Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .page { display: none; }
    .page.active { display: block; }
  </style>
</head>
<body>
<div id="pages">
<div id="page1" class="page">


  <div class="container">
    <h1>Welcome</h1>
    <p>To proceed further, enter the password</p>

    <div class="password-inputs">
      <input type="text" maxlength="1" class="char-box" id="box1" oninput="checkChar(this, 'box2', 0)">
      <input type="text" maxlength="1" class="char-box" id="box2" oninput="checkChar(this, 'box3', 1)">
      <input type="text" maxlength="1" class="char-box" id="box3" oninput="checkChar(this, 'box4', 2)">
      <input type="text" maxlength="1" class="char-box" id="box4" oninput="checkChar(this, null, 3)">
    </div>

    <div id="message"></div>
  </div>

  <script>
    const correctPassword = ['D', 'G', 'N', 'S'];

    function checkChar(current, nextId, index) {
      const value = current.value.toUpperCase();
      current.value = value;

      if (value === '') {
        current.classList.remove('correct', 'incorrect');
      } else if (value === correctPassword[index]) {
        current.classList.add('correct');
        current.classList.remove('incorrect');
      } else {
        current.classList.add('incorrect');
        current.classList.remove('correct');
      }

      if (nextId && value) {
        document.getElementById(nextId).focus();
      }

      checkFullPassword();
    }

    function checkFullPassword() {
      const boxes = [
        document.getElementById("box1").value.toUpperCase(),
        document.getElementById("box2").value.toUpperCase(),
        document.getElementById("box3").value.toUpperCase(),
        document.getElementById("box4").value.toUpperCase()
      ];

      const message = document.getElementById("message");

      if (boxes.join('') === correctPassword.join('')) {
        message.classList.add("correct");
        message.textContent = "Password is correct ✔️";
        setTimeout(() => {
          window.location.href = "slides.html"; // Change if your next page has a different name
        }, 1500);
      } else {
        message.classList.remove("correct");
        message.textContent = "";
      }
    }
  </script>


</div>
<div id="page2" class="page">

  <div class="container">
    <div class="welcome">Hey Suhani</div>
    <div class="typing-line" id="line1"></div>
    <div class="typing-line" id="line2"></div>

    <div class="buttons" id="buttons">
      <button class="btn" onclick="location.href='next.html'">Yes</button>
      <button class="btn" onclick="alert('Maybe next time 😊')">No</button>
    </div>
  </div>

  <script>
    const line1Text = "Caution: This site may make you feel happy.";
    const line2Text = "Do you want to move further?";
    const speed = 40;

    function typeText(text, elementId, callback) {
      const el = document.getElementById(elementId);
      el.textContent = "";
      let i = 0;

      function type() {
        if (i < text.length) {
          el.textContent += text.charAt(i);
          i++;
          setTimeout(type, speed + Math.random() * 30);
        } else {
          if (callback) callback();
        }
      }

      type();
    }

    window.onload = () => {
      setTimeout(() => {
        typeText(line1Text, 'line1', () => {
          setTimeout(() => {
            typeText(line2Text, 'line2', () => {
              document.getElementById("buttons").style.animationPlayState = "running";
            });
          }, 700);
        });
      }, 1500);
    };
  </script>

</div>
<div id="page3" class="page">

  <div class="container">
    <div class="typing-line" id="line1"></div>

    <div class="buttons" id="buttons">
      <button class="btn" onclick="location.href='page4.html'">Yes</button>
      <button class="btn" onclick="alert('Take your time, Nisha 😊')">No</button>
    </div>
  </div>

  <script>
    const line1Text = "<span class='highlight'>Nisha</span>, do you really want to continue?";
    const speed = 45;

    function typeWithHTML(text, elementId, callback) {
      const container = document.getElementById(elementId);
      container.innerHTML = "";

      let i = 0;
      let tag = false;
      let current = "";

      function type() {
        if (i < text.length) {
          let char = text[i];
          current += char;

          if (char === "<") tag = true;
          if (char === ">") tag = false;

          container.innerHTML = current;
          i++;
          setTimeout(type, tag ? 0 : speed + Math.random() * 20);
        } else {
          if (callback) callback();
        }
      }

      type();
    }

    window.onload = () => {
      setTimeout(() => {
        typeWithHTML(line1Text, "line1", () => {
          document.getElementById("buttons").style.animationPlayState = "running";
        });
      }, 1200);
    };
  </script>

</div>
<div id="page4" class="page">


  <canvas id="fireworks"></canvas>

  <div class="switch-wrapper">
    <span class="switch-label">Turn on the magic ✨</span>
    <label class="switch">
      <input type="checkbox" id="toggleSwitch">
      <span class="slider"></span>
    </label>
  </div>

  <div class="counter" id="counter">
    <div class="nums" id="nums">
      <span class="in">10</span>
      <span>9</span>
      <span>8</span>
      <span>7</span>
      <span>6</span>
      <span>5</span>
      <span>4</span>
      <span>3</span>
      <span>2</span>
      <span>1</span>
      <span>0</span>
    </div>
    <h4>Get Ready</h4>
  </div>

  <div class="svg-text" id="svgText">
    <svg viewBox="0 0 1320 300">
      <text x="50%" y="50%" dy=".35em" text-anchor="middle">
        Happy Birthday DANU
      </text>
    </svg>
  </div>

  <div class="heart-container" id="heartContainer">
    <div class="heart"></div>
  </div>

  <script>
    const switchInput = document.getElementById("toggleSwitch");
    const counter = document.getElementById("counter");
    const nums = document.querySelectorAll(".nums span");
    const svgText = document.getElementById("svgText");
    const heartContainer = document.getElementById("heartContainer");

    function resetCounter() {
      counter.style.display = "none";
      svgText.style.display = "none";
      heartContainer.style.display = "none";
      nums.forEach(num => num.className = "");
      nums[0].classList.add("in");
    }

    function runCountdown() {
      counter.style.display = "block";
      nums.forEach((num, idx) => {
        const last = nums.length - 1;
        num.addEventListener("animationend", (e) => {
          if (e.animationName === "goIn" && idx !== last) {
            num.classList.remove("in");
            num.classList.add("out");
          } else if (e.animationName === "goOut" && num.nextElementSibling) {
            num.nextElementSibling.classList.add("in");
          } else if (idx === last) {
            counter.style.display = "none";
            svgText.style.display = "block";
            setTimeout(() => {
              heartContainer.style.display = "block";
              startFireworks();
            }, 800);
          }
        });
      });
    }

    switchInput.addEventListener("change", () => {
      if (switchInput.checked) {
        resetCounter();
        runCountdown();
      } else {
        resetCounter();
        stopFireworks();
        ctx.clearRect(0, 0, canvas.width, canvas.height);
      }
    });

    const canvas = document.getElementById('fireworks');
    const ctx = canvas.getContext('2d');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    class Particle {
      constructor(x, y, color) {
        this.x = x;
        this.y = y;
        this.color = color;
        this.velocity = {
          x: (Math.random() - 0.5) * 8,
          y: (Math.random() - 0.5) * 8
        };
        this.alpha = 1;
        this.friction = 0.98;
      }

      draw() {
        ctx.globalAlpha = this.alpha;
        ctx.beginPath();
        ctx.arc(this.x, this.y, 2, 0, Math.PI * 2, false);
        ctx.fillStyle = this.color;
        ctx.fill();
      }

      update() {
        this.velocity.x *= this.friction;
        this.velocity.y *= this.friction;
        this.x += this.velocity.x;
        this.y += this.velocity.y;
        this.alpha -= 0.01;
      }
    }

    class Firework {
      constructor(x, y, color) {
        this.x = x;
        this.y = y;
        this.color = color;
        this.velocity = {x: 0, y: Math.random() * -6 - 3};
        this.particles = [];
        this.lifespan = 60;
        this.hasExploded = false;
      }

      draw() {
        ctx.beginPath();
        ctx.arc(this.x, this.y, 3, 0, Math.PI * 2, false);
        ctx.fillStyle = this.color;
        ctx.fill();
      }

      explode() {
        for (let i = 0; i < 50; i++) {
          this.particles.push(new Particle(this.x, this.y, this.color));
        }
      }

      update() {
        this.lifespan--;
        if (this.lifespan <= 0 && !this.hasExploded) {
          this.explode();
          this.velocity = {x: 0, y: 0};
          this.hasExploded = true;
        } else if (this.lifespan > 0) {
          this.y += this.velocity.y;
        }

        this.particles.forEach(p => {
          p.update();
          p.draw();
        });
      }
    }

    const fireworks = [];
    let animationRunning = false;

    function startFireworks() {
      if (animationRunning) return;
      animationRunning = true;
      animateFireworks();
    }

    function stopFireworks() {
      animationRunning = false;
    }

    function animateFireworks() {
      if (!animationRunning) return;
      requestAnimationFrame(animateFireworks);
      ctx.fillStyle = 'rgba(17, 17, 17, 0.2)';
      ctx.fillRect(0, 0, canvas.width, canvas.height);

      fireworks.forEach((fw, i) => {
        fw.update();
        fw.draw();
        if (fw.lifespan <= 0 && fw.particles.every(p => p.alpha <= 0)) {
          fireworks.splice(i, 1);
        }
      });

      if (Math.random() < 0.03) {
        const x = Math.random() * canvas.width;
        const color = `hsl(${Math.random() * 360}, 100%, 50%)`;
        fireworks.push(new Firework(x, canvas.height, color));
      }
    }
  </script>

</div>
</div>

<script>
  const pages = ['page1', 'page2', 'page3', 'page4'];
  let currentPage = 'page1';

  function showPage(id) {
    pages.forEach(pid => {
      const el = document.getElementById(pid);
      if (el) el.classList.remove('active');
    });
    const target = document.getElementById(id);
    if (target) target.classList.add('active');
    currentPage = id;
  }

  // Page 1: password logic
  const correctPassword = ['D', 'G', 'N', 'S'];
  function checkChar(current, nextId, index) {
    const value = current.value.toUpperCase();
    current.value = value;

    if (value === correctPassword[index]) {
      current.classList.add('correct');
      current.classList.remove('incorrect');
    } else {
      current.classList.add('incorrect');
      current.classList.remove('correct');
    }

    if (nextId && value) document.getElementById(nextId).focus();
    checkFullPassword();
  }

  function checkFullPassword() {
    const boxes = ['box1', 'box2', 'box3', 'box4'].map(id => document.getElementById(id).value.toUpperCase());
    const message = document.getElementById('message');
    if (boxes.join('') === correctPassword.join('')) {
      message.classList.add('correct');
      message.textContent = 'Password is correct ✔️';
      setTimeout(() => showPage('page2'), 1500);
    } else {
      message.classList.remove('correct');
      message.textContent = '';
    }
  }

  // Page 2 buttons
  window.addEventListener("DOMContentLoaded", () => {
    showPage('page1');

    const btn2Yes = document.querySelector('#page2 .btn:nth-child(1)');
    const btn2No = document.querySelector('#page2 .btn:nth-child(2)');
    if (btn2Yes) btn2Yes.onclick = () => showPage('page3');
    if (btn2No) btn2No.onclick = () => showPage('page1');

    const btn3Yes = document.querySelector('#page3 .btn:nth-child(1)');
    const btn3No = document.querySelector('#page3 .btn:nth-child(2)');
    if (btn3Yes) btn3Yes.onclick = () => showPage('page4');
    if (btn3No) btn3No.onclick = () => showPage('page3');
  });
</script>
</body>
</html>
